<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>id-utility demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../id-utility.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      @-ms-viewport {
          width: device-width;
        }

        html {
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          -ms-overflow-style: scrollbar;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 0.9rem;
          font-weight: normal;
          line-height: 1.5;
          color: #292b2c;
          margin: 0;
          padding: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic id-utility demo</h3>
      <demo-snippet>
        <template>
          <id-utility base-url="/api/pn/"></id-utility>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
